version: "3"
services:
  phpserver:
    build: ./backend/docker/phpserver
    volumes:
      - ./backend/:/var/www/html
    links:
      - db
  nginx:
    build: ./backend/docker/nginx
    links:
      - phpserver
    volumes:
      - ./backend/:/var/www/html:cached
  db:
    build: ./backend/docker/mysql
  frontend:
    build: ./frontend/docker/nginx
    ports: 
      - 80:80
    volumes:
      - ./frontend/build/:/var/www/html:cached
